[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Overworld/BattleHall/BattleLight.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Overworld/BattleHall/BattleLightOff.png" type="Texture" id=2]

[node name="BattleLight" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
