[gd_scene load_steps=2 format=3 uid="uid://wa06mwkiywmd"]

[ext_resource type="Script" path="res://Objects/TimedPress.gd" id="1"]

[node name="TimedPress" type="Node"]
script = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="WindupTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
