~ Enter
Looking for some items for the upcoming boss? I've got ya covered!
end

~ MinesBreadAsk
I keep finding this bread all over the place. Who would willingly eat this stuff?
end

~ MinesAPCharmAsk
I found this one on a corpse! Pretty cool, huh?
I have more of them, if ya need them.
end

~ MinesDeathPinAsk
This just showed up one day. Couldn't tell ya where it came from. It seems... cursed.
If ya take it from me, I won't complain. I wouldn't wear it if I were you, though.
end

~ MinesShopTalk
Me? Ya wanna know more about me?
I've been here a loooong time. I find random stuff in these here mines and sell it.
Business isn't as slow as you'd think. I have folks from all over the world comin' in for this stuff.
...That might just be in my dreams.
end