[gd_scene load_steps=3 format=3 uid="uid://gpxjx1i7xs1t"]

[ext_resource type="Script" path="res://Objects/UI/Elements/SelectableLabel.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dcyqx136k3a5o" path="res://Graphics/UI/Arrows/ChoiceSelection.tres" id="3"]

[node name="SelectableLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Arrow" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
size_flags_vertical = 4
texture = ExtResource("3")
