[gd_scene load_steps=4 format=3 uid="uid://b8wmakn3q2tuc"]

[ext_resource type="Script" path="res://Objects/Overworld/Challenge.gd" id="1_1ih1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m23fg"]
resource_local_to_scene = true
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24672"]
resource_local_to_scene = true
size = Vector2(48, 32)

[node name="ChallengeOpener" type="Area2D"]
script = ExtResource("1_1ih1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m23fg")

[node name="Object" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Object"]
shape = SubResource("RectangleShape2D_24672")
