[gd_scene load_steps=3 format=3 uid="uid://ehghu6xkwtgu"]

[ext_resource type="Script" path="res://Objects/Overworld/SecretArea.gd" id="1_80hnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2o27"]
size = Vector2(16, 16)

[node name="SecretArea" type="Area2D"]
script = ExtResource("1_80hnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b2o27")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
